<html>
<head>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-image: url("../imagens/egua.png");
            background-size: cover;
            background-position: center;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: black;
        }

        .content h1{
            font-size: 70px;
            margin-top: 40px;
        }

        .content p{
            margin: auto;
            font-size: 20px;
        }
        
    </style>
</head>
<body>

    <div class="content">
        <h1> Linguagem de programação Égua </h1>
        <p> O que significa "Egua"?
            A palavra Égua é comumente conhecida no vocabulário paraense, sendo uma expressão extremamente versátil.</p>
        <p> O Egua é uma Linguagem de Programação baseada em JavaScript, totalmente em português, desenvolvida por um grupo de estudantes de Engenharia da Computação de Belém do Pará, com finalidades educacionais. </p>
    </div>
</body>
</html>