<html>
<head>
    <style>
        body {
            width: 100%;
            height: 100vh;
            background-image: url("../imagens/elefantes.jpg");
            background-size: cover;
            background-position: center;
        }
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: white;
        }

        .content h1{
            font-size: 70px;
            margin-top: 50px;
        }

        .content p{
            margin: auto;
            font-size: 20px bold;
        }
        
    </style>
    
</head>

<body>

    <div class="content">
        <h1> Elefantes são 'engenheiros' que ajudam na biodiversidade. </h1>
        <p> Um estudo de cientistas americanos afirma que áreas destruídas por elefantes abrigam mais espécies de anfíbios e répteis do que aquelas que ficam intocadas, o que faz dos paquidermes verdadeiros "engenheiros ecológicos".
        Os pesquisadores encontraram 18 espécies de animais em locais altamente danificados pelos elefantes, enquanto as áreas intactas tinham apenas oito.
        "Elefantes, junto de algumas outras espécies, são considerados engenheiros ecológicos porque as suas atividades modificam o habitat de uma maneira que afeta muitas outras espécies". </p>
        
    </div>
    
</body>
</html>