<!DOCTYPE html>
<html>
<head>
	<title> eee </title>

    <style>
         body {
            background-image: url("../imagens/background.jpg");

        }
        .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: black;
            background-color: #087d9d;
        }

        .content h1{
            font-size: 70px;
            margin-top: 80px;
        }

        .content p{
            margin: 20px auto;
            font-size: 20px;
        }

        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #087d9d;
            background: #d89e16 ;
            color: black;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        

    </style>
	
</head>

<body>

    <div class="content">
		<h1> O que um elefante e uma égua têm a ver com engenharia? </h1>
		<p> Clique num dos botões abaixo para saber mais </p>
        <button type="button" onclick="window.location.href='/elefante'"><span></span> Engenharia e os elefantes </button>
        <button type="button" onclick="window.location.href='/egua'"><span></span> Éguas e a engenharia </button>
	</div>
    
</body>
</html>